4vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M9.187
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
10vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M7.07104
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
4vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M0
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M12
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
2vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M0
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M10.66667
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M2.9
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M12
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M0
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M0
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
2vendor-core-26236cac85ecfa60.min.js.br:54 The 'spread' parameter is not supported when frames or components have "Clips content" disabled.
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
warn @ 5676-f215bfa0187de436.min.js.br:1581
i4 @ 5676-f215bfa0187de436.min.js.br:1316
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1316
set @ 5676-f215bfa0187de436.min.js.br:1316
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1323
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1706
plugin @ 5676-f215bfa0187de436.min.js.br:1706
editScope @ 5676-f215bfa0187de436.min.js.br:1326
conditionalEditScope @ 5676-f215bfa0187de436.min.js.br:1326
d.set @ 5676-f215bfa0187de436.min.js.br:1323
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
set_effects @ VM1319:7
copyNodeProperties @ PLUGIN_7_SOURCE:771
createNode @ PLUGIN_7_SOURCE:147
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M16
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 The 'spread' parameter is not supported when frames or components have "Clips content" disabled.
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
warn @ 5676-f215bfa0187de436.min.js.br:1581
i4 @ 5676-f215bfa0187de436.min.js.br:1316
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1316
set @ 5676-f215bfa0187de436.min.js.br:1316
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1323
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1706
plugin @ 5676-f215bfa0187de436.min.js.br:1706
editScope @ 5676-f215bfa0187de436.min.js.br:1326
conditionalEditScope @ 5676-f215bfa0187de436.min.js.br:1326
d.set @ 5676-f215bfa0187de436.min.js.br:1323
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
set_effects @ VM1319:7
copyNodeProperties @ PLUGIN_7_SOURCE:771
createNode @ PLUGIN_7_SOURCE:147
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M7.07104
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
figma.ui.onmessage @ PLUGIN_7_SOURCE:21
callFunction @ 5676-f215bfa0187de436.min.js.br:1408
iframeMessageHandler @ 5676-f215bfa0187de436.min.js.br:1323
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-cbeaef85d77a605a.min.js.br:342
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M135.58105
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)
(anonymous) @ vendor-core-26236cac85ecfa60.min.js.br:54
(anonymous) @ 5676-f215bfa0187de436.min.js.br:1408
error @ VM1319:7
createVector @ PLUGIN_7_SOURCE:432
createNode @ PLUGIN_7_SOURCE:125
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNode @ PLUGIN_7_SOURCE:166
await in createNode
createNodesFromPenData @ PLUGIN_7_SOURCE:80
vendor-core-26236cac85ecfa60.min.js.br:54 Failed to parse geometry: Error: in set_vectorPaths: Failed to convert path. Invalid command at M0
    at VectorNode.set_vectorPaths [as vectorPaths] (eval at <anonymous> (eval at createScopedEvaluatorFactory (blob:https://www.figma.com/b3a9aba4-8c15-4f26-9a9e-9be4129f0f13:1:6906)), <anonymous>:23:21)
    at createVector (PLUGIN_7_SOURCE:430:26)
    at createNode (PLUGIN_7_SOURCE:125:14)
    at createNode (PLUGIN_7_SOURCE:166:33)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNode (PLUGIN_7_SOURCE:166:27)
    at async createNodesFromPenData (PLUGIN_7_SOURCE:80:20)
    at async figma.ui.onmessage (PLUGIN_7_SOURCE:21:21)